NODE_ENV=development
PORT=3000

# Postgres (Docker service names)
DATABASE_URL=postgres://postgres:postgres@postgres:5432/pm

# Redis (Docker service names)
REDIS_URL=redis://redis:6379

# Elasticsearch (Docker service names)
ELASTICSEARCH_NODE=http://elasticsearch:9200

# Security / throttling
JWT_SECRET="+kTwBMhsC2kYnVYq8HJZ56ODhKIWHawCd988f9UhZ+c="
THROTTLE_TTL=60
THROTTLE_LIMIT=120
